<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        .Container{
    width: 400px;
    margin: 0 0 0 460px;
    }
.form {
    max-width: 300px;
    padding: 5% 15%;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    h3 {
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
}
    .form input, select{
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 12px;
        margin: 0 0 20px;
        padding: 15px;
        box-sizing: border-box;
        }
        .form textarea{
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 12px;
        margin: 0 0 20px;
        padding: 25px;
        box-sizing: border-box;
        }
    .form button {
    background-color: darkcyan;
    width: 30%;
    border-radius: 12px;
    border: 0;
    padding: 10px;
    color: white;
    cursor: pointer;
    }
    .form input.error-border{
        border: 1px solid #ea7b78;
    }
    .form select.error-border{
        border: 1px solid #ea7b78;
    }
    .form textarea.error-border{
        border: 1px solid #ea7b78;
    }
    .error{
    color: #ea1109; 
    text-align: left;
    font-size: 12px;
    margin: -15px 0 5px 10px; 
    display: block;
    height: 15px;
}
.custom-alert {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    }
.custom-alert-content {
    background-color: #fefefe;
    margin-top: 100px;
    margin-left: 420px;
    padding: 20px;
    border: 1px solid #888;
    max-width: 400px;
    border-radius: 8px;
    }
#alertMessage {
    color: #45a049;
    }
.close{
    float: right;
    font-weight: bold;
    font-size: 20px;
    color: #211e1e;
    }
.close:hover,
.close:focus{
    color: #ee0505;
    cursor: pointer;
    }
    </style>
</head>
</head>
<body>
    <div class="Container">
        <div class="form">
            <div class="login">
                <h3>Feedback Form</h3>
                <p>Please enter your feedback below</p> 
          </div>
            <div class="Feedback">
                <form id="Feedbackform">
                    <div class="form-group">
                        <select id="feedbackType">
                            <option value="" selected disabled>Select Feedback Type</option>
                            <option value="suggestion">Suggestion</option>
                            <option value="inquiry">Compliment</option>
                            <option value="complaint">Complaint</option>
                        </select>
                        <small id="feedbackTypeerror" class="error"></small>
                    </div>
                    <div class="form-group">
                        <input type="text" id="VIN" placeholder="VIN">
                        <small id="VINerror" class="error"></small>
                    </div>
                    <div class="form-group" >
                        <small style="margin-right: 150px;">Date of experience:</small>
                        <input type="date" id="experienceDate" placeholder="Date of Experience">
                        <small id="Dateerror" class="error"></small>
                    </div>
                    <div class="form-group">
                        <textarea id="feedback" placeholder="Enter your Feedback" maxlength="4000"></textarea>
                        <small id="feedbackError" class="error"></small>
                    </div>                    
                    <div class="form-submit">
                        <button type="submit">Submit</button>
                     </div>
                </form>
            </div>
        </div>
        <div id="customAlertBox" class="custom-alert">
            <div class="custom-alert-content">
                <span class="close">&times;</span>
                <p id="alertMessage"></p>
            </div>
       </div>
    </div>
<script src="UserIndex.js"></script>
</body>
</html>