<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User DashBoard</title>
     <style>
    body{
     background-image: url("../Images/image.png");
     background-position-x: center;
     max-width: 100%;
     height: 100%;
    }

    .Header{
        max-width: 100%;
        padding: 15px;
        background-color: skyblue;
    }
    .Logout{
        font-size: 10px;
        text-decoration: none;
        color: black;
        padding: 5px 10px;
        cursor: pointer;
        float: right;
        border: 1px solid blue;
        border-radius: 12px;
    }
    .Logout:hover{
        color: rgb(233, 56, 21);
    }
   .Content-Body ul{
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        margin-left: 8%;
        margin-top: 5%;
        padding: 50px;
        width: 250px;
        height: 250px;
        text-align: center;
   }
   .Content-Body li a{
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        display: block;
        text-decoration: none;
        background-color: skyblue;
        color: rgb(73, 70, 70);
        padding: 13%;
   }
   .Content-Body li a:hover{
    background-color: rgb(122, 221, 249);
   }
    </style>
</head>
<body>    
    <div class="Container">
        <div class="Header"> 
            <a>VEHICLE RENT MANAGEMENT SYSTEM</a>       
            <a href="../index.html" class="Logout">Logout</a>    
        </div>
        <div class="Content-Body">
            <p>Welcome user.You Have all the Fields to Continue For Booking.</p>
           <ul style="list-style-type: none;">
            <li><a href="Vehicle_Search.html">SEARCH VEHICLE </a></li>
            <li><a href="BookedVehicle.html">BOOKED VEHICLE</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
           </ul>
        
        </div>
    </div>
</body>
</html>