<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicount View Table</title>
    <style>
    body{
        background-color: whitesmoke;
    }
        
    .Header{
        text-align: center;
    }
    h3{
        color: forestgreen;
    }
    table {
        margin: 10px 0 10px 0;
        width: 100%;
    }
    table, th, td {
        border-collapse: collapse;
    }
    
    th, td {
    padding: 12px;
    } 

    tr:nth-child(even){
        background-color: rgb(232, 221, 213);

    }
    tr:nth-child(odd){
        background-color: rgb(223, 237, 168);

    }

    th{
        background-color:rgb(9, 180, 180);
        color: black;
    }
        .form{
            max-width: 100%;
            margin:0 10% 0 10%;
            padding: 40px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        a{
        text-decoration: none;
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 11px;
        }
        .form-group{
            padding: 10px;
        }
        .Booking #Submit{
            width: 15%;
            margin: 10px 0 10px 0;
            padding: 5px;
            background-color:darkcyan ;
            border: none;
            border-radius: 12px;
            font-size: 11px;
            cursor: pointer;
        }
        .Booking #vehicleNumber{
            padding: 8px;
        }
        .Booking #Submit:hover{
            color: white;
        }
        .error{
            color: red;  
            font-size: 12px;   
            margin: 10px 0 5px 305px; 
            display: block;
            height: 15px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="DiscountElementId">
        <div class="form">
            <div class="Header">
                <h3>INTERCITY VEHICLES LIMITED</h3>
                <P>Discount for available vehicles are here,book now!</P>
            </div>
            <div class="Discount">
                <table id="Discount">
                  <thead>
                    <tr>
                        <th>DiscountID</th>
                        <th>DiscountPercent</th>
                        <th>VIN</th>
                        <th>BookingPrice</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
            </div>
            <div class="Booking">
                 <p>Please enter VIN for calculation of booking price.</p>
                 <form id="DiscountForm">
                    <div class="form-group">
                        <label for="VIN">Vehicle identification number </label>
                        <input type="text" id="vehicleNumber" placeholder="" minlength="4">
                        <small id="vehNumberError" class="error"></small>
                    </div>    
                 <button id="Submit" type="submit">Calculate price</button>
                </form>
            </div>
        </div>
    </div>
    <script src="UserIndex.js"></script>
    <script src="IndexGet.js"></script>
</body>
</html>