<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
.Container{
    width: 360px;
    margin: 120px 0 100px 460px;
    }
.form {
    max-width: 250px;
    padding: 5% 15%;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 12px;
        margin: 0 0 20px;
        padding: 15px;
        box-sizing: border-box;
        }
    .form button {
    background-color: darkcyan;
    width: 30%;
    border-radius: 12px;
    border: 0;
    padding: 10px;
    color: white;
    cursor: pointer;
    }
.error{
    color: #ea1109; 
    text-align: left;
    font-size: 12px;
    margin: -15px 0 5px 10px; 
    display: block;
    height: 15px;
}
.marginerror{
    color: #ea1109;
    font-size: 12px;
}
a:visited{
    color: rgb(71, 181, 44);
    }
a:hover{
    color: #ea1109;
    }
    </style>
</head>
<body>

    <div class="Container">
        <div class="form">

      <div class="login">
            <h3>Login</h3>
            <p>Please enter your credentials to login.</p> 
      </div>
       <div class="small">
        <form id="loginForm" >
            
            <div class="form-group">
                <small id="Error" class="marginerror"></small>
                <input type="text" id="username" placeholder="username" minlength="6" maxlength="20">
                <small id="usernameError" class="error"></small>
            </div>
            <div class="form-group">
                <input type="password" id="password" placeholder="password" minlength="8" maxlength="20">
                <small id="passwordError" class="error"></small>
            </div>
            <button type="submit">Login</button>
            <p>Not registered? <small><a href="UserRegistration.html">Create an account</a></small></p>
        </form>
    </div>
    </div>
    </div>
    <script src="UserIndex.js"></script>
</body>
</html>