<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Booking</title>
    <style>  
    .container{
    width: 360px;
    margin: 0 0 0 460px;
    } 
    h3{
        margin-bottom: 5px;
    }
    .Header{
        text-align: center;
        margin-bottom: 2%;
        color: forestgreen;
    } 
    .form {
    max-width: 250px;
    padding: 5% 15%;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 12px;
        margin: 0 0 20px;
        padding: 15px;
        box-sizing: border-box;
        }
    .form select{
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 12px;
        margin: 0 0 20px;
        padding: 15px;
        box-sizing: border-box;
    }
    .form button {
    background-color: darkcyan;
    width: 30%;
    border-radius: 12px;
    border: 0;
    padding: 10px;
    color: white;
    cursor: pointer;
    }
    .form input.error-border {
        border: 1px solid #ea7b78; 
    }
    .form select.error-border {
        border: 1px solid #ea7b78; 
    }
    .error{
        color: #ea1109; 
    text-align: left;
    font-size: 12px;
    margin: -15px 0 5px 10px; 
    display: block;
    height: 15px;
    }
    .custom-alert{
   display: none;
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.4);
}
   .custom-alert-content{
    background-color: white;
    border: 1px solid #888;
    padding: 25px;
    max-width: 400px;
    border-radius: 8px;
    margin-top: 150px;
    margin-left: 420px;
    }
   .close{
    float: right;
    font-weight: bold;
    font-size: 20px;
    color: #211e1e;
    }
.close:hover,
.close:focus{
    color: #ee0505;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="Header">
                <h3>Booking</h3>
                <small>Fill out the form to complete your vehicle booking</small>
            </div>
            <form id="Bookingform"> 
                <div class="form-group">
                    <input type="text" id="VIN" placeholder="VIN">
                    <small id="VINerror" class="error"></small>
                </div>
                <div class="form-group">
                    <small style="margin-right: 150px;">Date Of birth:</small>
                    <input type="date" id="DateOfBirth">
                    <small id="DateOfBirtherror" class="error"></small>
                </div>
                <div class="form-group">
                    <select id="Gender">
                        <option value="" disabled selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                    <small id="Gendererror" class="error"></small>
                </div>
                <div class="form-group">
                    <select id="BookingType">
                        <option value="" disabled selected>Select Payment</option>
                        <option value="Credit Card">Credit Card</option>
                        <option value="Debit Card">Debit Card</option>
                        <option value="UPI Payments">UPI Payments</option>
                        <option value="Net Banking">Net Banking</option>
                    </select>
                    <small id="BookingTypeerror" class="error"></small>
                </div> 
                <div class="form-group">
                    <small style="margin-right: 150px;">Booking Date:</small>
                    <input type="date" id="BookingDate">
                    <small id="BookingDateerror" class="error"></small>
                </div>
                <div class="form-submit">
                   <button type="submit" id="bookBtn">Book</button>
                </div>
            </form>
        <div id="customAlertBox" class="custom-alert">
            <div class="custom-alert-content">
                <span class="close">&times;</span>
                <p id="alertMessage"></p>
            </div>
       </div>
    </div>
</div>
    <script src="UserIndex.js"></script>
</body>
</html>