<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Insertion</title>
    <style>
    body{
        background-color: white;
    }
    .form{
    max-width: 85%;
    margin: 0 10% 0 10%;
    padding: 40px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
   
    h3{
        margin: 0;
        text-align: center;
        color: forestgreen;
    }
    table {
    margin: 50px auto;
    width: 100%;
    }
    table, th, td {
    border-collapse: collapse;
    }
    
    th, td {
    padding: 12px;
    } 

    tr:nth-child(even){
        background-color: rgb(232, 221, 213);

    }
    tr:nth-child(odd){
        background-color: rgb(223, 237, 168);

    }

    th{
        background-color:rgb(9, 180, 180);
        color: black;
    }
    .Discount{
        background-color: rgb(128, 214, 220);
        padding: 15px;
    }
    .Discount #button{
        padding: 7px;
        background-color:darkcyan ;
        border: none;
        border-radius: 12px;

    }
    a{
        text-decoration: none;
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 11px;
    }

    .Discount #button:hover{
        background-color:whitesmoke ;
    }
    </style>
</head>
<body>
    <div id="vehicleElementId">
       <div class="form">
             <div class="Header">
                    <h3>INTERCITY VEHICLES LIMITED</h3>
                    <P>Available vehicles are here,book now!</P>
             </div>
             <div>
                    <table id="Vehicle">
                        <thead>
                            <tr>
                                 <th>VIN</th>
                                 <th>VehicleName</th>
                                 <th>BookingPrice</th>
                                 <th>Availability</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>   
             </div>
             <div class="Discount">
                <p> View discount for available vehicle </p>
                <button id="button"><a href="UserDiscount.html">Click Here!</a></button>
             </div>
       </div>

    </div>
    <script src="IndexGet.js"></script>
</body>
</html>