<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Discount</title>
    <style>
.Container{
    width: 360px;
    margin: 0 0 100px 460px;
}
.form {
    max-width: 250px;
    padding: 5% 15%;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 12px;
        margin: 0 0 20px;
        padding: 15px;
        box-sizing: border-box;
        }
    .form button {
    background-color: darkcyan;
    width: 30%;
    border-radius: 12px;
    border: 0;
    padding: 10px;
    color: white;
    cursor: pointer;
    }
.error{
    color: #ea1109; 
    text-align: left;
    font-size: 12px;
    margin: -15px 0 5px 10px; 
    display: block;
    height: 15px;
}
.custom-alert{
   display: none;
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.4);
}
.custom-alert-content{
    background-color: white;
    border: 1px solid #888;
    padding: 25px;
    max-width: 400px;
    border-radius: 8px;
    margin-top: 150px;
    margin-left: 420px;
}
.close{
    float: right;
    font-weight: bold;
    font-size: 20px;
    color: #211e1e;
}
.close:hover,
.close:focus{
    cursor: pointer;
    color: rgb(225, 33, 33);
}
</style>
</head>
<body>
    <div class="Container">
        <div class="form">
            <div class="Headers">
                <h3>Add discount</h3>
                <p>Please enter credentials to add discount</p>
            </div>
            <div class="Discount">
                <form id="DiscountformID">
                    <div class="form-group">
                        <small id="Error" class="error"></small>
                        <small id="DisIDerror" class="error"></small>
                        <input type="text" id="DiscountID" placeholder="DiscountID" minlength="5" maxlength="5">
                    </div>
            
                    <div class="form-group">
                        <small id="DisPercenterror" class="error"></small>
                        <input type="text" id="DisPercent" placeholder="DiscountPercent" minlength="2" maxlength="2">
                    </div>
            
                    <div class="form-group">
                        <small id="VINerror" class="error"></small>
                        <input type="text" id="VIN" placeholder="VIN" minlength="4">
                    </div>
                    
                    <div class="form-group">
                        <small id="Priceerror" class="error"></small>
                        <input type="text" id="Price" placeholder="BookingPrice">
                    </div>
                    
                    <div class="form-submit">
                       <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
            <div id="customAlertBox" class="custom-alert">
               <div class="custom-alert-content">
                   <span class="close">&times;</span>
                   <p id="alertMessage"></p>
               </div>
            </div>
        </div>
    </div>
    <script src="AdminIndex.js"></script>
</body>
</html>