<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin DashBoard</title>
    <style>
        body{
            background-image: url("img.jpg");
            background-repeat: no-repeat;
            background-position-x: right;
            width: 100%;
            height: 100%;
        }
        ul{
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    padding: 10%;
    margin-left: 6%;
    width: 200px;
    text-align: center;
   }
   li a{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    display: block;
    color: black;
    text-decoration: none;
    list-style-type: none;
    padding: 10%;
   }
   li a:hover{
    background-color: lightcoral;
   }
    </style>
</head>
<body>      
    <h3>VEHICLE RENT MANAGEMENT SYSTEM</h3>
    <p>Welcome Admin.You Have all the Fields to Continue For Booking.</p>
   <ul style="list-style-type: none;">
    <li><a href="VehicleInsertion.html">VEHICLE INSERTION</a></li>
    <li><a href="AddDiscount.html">ADD DISCOUNT</a></li>
    <li><a href="ViewBooking.html">VIEW BOOKING</a></li>
    <li><a href="ViewFeedback.html">VIEW FEEDBACK</a></li>
   </ul>

</body>
</html>