<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Insertion</title>
    <style>
     
.Container{
    width: 360px;
    margin-left: 35%;
}
.form {
    max-width: 250px;
    padding: 5% 15%;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 12px;
        margin: 0 0 20px;
        padding: 15px;
        box-sizing: border-box;
        }
        .form select {
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 12px;
        margin: 0 0 20px;
        padding: 15px;
        box-sizing: border-box;
        }
    .form button {
    background-color: darkcyan;
    width: 30%;
    border-radius: 12px;
    border: 0;
    padding: 10px;
    color: white;
    cursor: pointer;
    }
.error{
    color: #ea1109; 
    text-align: left;
    font-size: 12px;
    margin: -15px 0 5px 10px; 
    display: block;
    height: 15px;
}
.custom-alert{
   display: none;
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.4);
}
.custom-alert-content{
    background-color: white;
    border: 1px solid #888;
    padding: 25px;
    max-width: 400px;
    border-radius: 8px;
    margin-top: 150px;
    margin-left: 420px;
}
.close{
    float: right;
    font-weight: bold;
    font-size: 20px;
    color: #211e1e;
}
.form input.error-border{
        border: 1px solid #ea7b78;
    }
    .form select.error-border{
        border: 1px solid #ea7b78;
    }
.close:hover,
.close:focus{
    color: #ee0505;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="Container">
        <div class="form">
            <div class="Headers">
                <h3>Insert vehicle</h3>
                <p>Please enter the vehicle details</p>
            </div>
            <div class="VehicleInsertion">
                <form id="VehicleformID">
                    <div class="form-group">
                        <input type="text" id="VIN" placeholder="VIN">
                        <small id="VINerror" class="error"></small>
                    </div>
            
                    <div class="form-group">
                        <input type="text" id="VehicleName" placeholder="VehicleName">
                        <small id="VehicleNameerror" class="error"></small>
                    </div>
            
                    <div class="form-group">                       
                        <input type="text" id="Price" placeholder="BookingPrice">
                        <small id="Priceerror" class="error"></small>
                    </div>

                    <div class="form-group">
                        <select id="VehicleType">
                            <option value="" disabled selected>Vehicle Type</option>
                            <option value="Economy">Economy</option>
                            <option value="Luxury">Luxury</option>
                            <option value="Premium">Premium</option>
                            <option value="Semi-Luxury">Semi-Luxury</option>
                        </select>
                        <small id="VehicleTypeerror" class="error"></small>
                    </div>
                    <div class="form-group">
                        <select id="Availability">
                            <option value="" selected disabled>Select Availability</option>
                            <option value="available">Available</option>
                            <option value="Booked">Booked</option>
                        </select>
                        <small id="Availabilityerror" class="error"></small>
                    </div>
                   
                       <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div id="customAlertBox" class="custom-alert">
            <div class="custom-alert-content">
                <span class="close">&times;</span>
                <p id="alertMessage"></p>
            </div>
       </div>
    </div>
    <script src="AdminIndex.js"></script>
</body>
</html>