<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Feedback</title>
    <style>
        body{
            background-color: white;
        }
        h3{
            text-align: center;
            color: forestgreen;
        }
        table {
        margin: 50px auto;
        width: 100%;
        }
        table, th, td {
        border-collapse: collapse;
        }
        
        th, td {
        padding: 15px;
        } 
    
        tr:nth-child(even){
            background-color: rgb(232, 221, 213);
    
        }
        tr:nth-child(odd){
            background-color: rgb(223, 237, 168);
    
        }
    
        th{
            background-color:rgb(9, 180, 180);
            color: black;
        }
        .form{
        max-width: 85%;
        margin: 10%;
        padding: 40px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .Discount{
            background-color: rgb(128, 214, 220);
            padding: 15px;
        }
        .Discount #button{
            padding: 7px;
            background-color:darkcyan ;
            border: none;
            border-radius: 12px;
    
        }
        a{
            text-decoration: none;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 11px;
        }
    
        .Discount #button:hover{
            background-color:whitesmoke ;
        }
        </style>
</head>
<body>
    <div id="FeedbackElementId">
        <div class="form">
              <div class="Header">
                     <h3>INTERCITY VEHICLES LIMITED</h3>
                     <P>User FeedBack are Here!</P>
              </div>
              <div class="Feedback">
                     <table id="Feedbacktable">
                         <thead>
                             <tr>
                                  <th>UserName</th>
                                  <th>Feedback</th>
                             </tr>
                         </thead>
                         <tbody>
                         </tbody>
                     </table>   
              </div>
        </div>
     </div>
     <script src="AdminGet.js"></script>
</body>
</html>